<html>
<head>  
<meta charset="UTF-8">
<title>Вход в систему</title>
<style type="text/css" media="screen"><!--
body 
    {
    color: white;
    background-color: #003;
    margin: 0px
    }

input[type="text"] {
    padding: 10px 15px;
    border: solid;
    border-color: #191970;
    font-family: Lucida console;
    border-radius: 4px;
    background-image: linear-gradient(to right, #57a0ee, #57a0ee);
    color: white;
    transition: background-color 0.25s;
}

input[type="password"] {
    padding: 10px 15px;
    border: solid;
    border-color: #191970;
    font-family: Lucida console;
    border-radius: 4px;
    background-image: linear-gradient(to right, #57a0ee, #57a0ee);
    color: white;
    transition: background-color 0.25s;
}

input[type="submit"] {
  padding: 10px 15px;
  border: solid;
  border-color: #191970;
  font-family: Lucida console;
  border-radius: 4px;
  background-image: linear-gradient(to right, #57a0ee, #355f7c);
  color: white;
  transition: background-color 0.25s;
}

input[type="submit"]:hover {
  border-radius: 7px;
}

#horizon
    {
    color: white;
    background-color: transparent;
    text-align: center;
    position: absolute;
    top: 15%;
    left: 0px;
    width: 100%;
    height: 1px;
    overflow: visible;
    visibility: visible;
    display: block
    }

#content
    {
    font-family: Verdana, Geneva, Arial, sans-serif;
    background-color: transparent;
    margin-left: -300px;
    position: absolute;
    top: -35px;
    left: 50%;
    width: 550px;
    height: 70px;
    visibility: visible
    }

.bodytext
    {
    font-size: 14px
    }

.headline
    {
    font-weight: bold;
    font-size: 24px
    }

#footer
    {
    font-size: 20px;
    font-family: Calibri;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 40px;
    visibility: visible;
    display: block
    }
}

--></style>
</head>
<body>
<div id="horizon">
    <div id="content">
        <div class="bodytext">
            <span class="headline">Регистрация</span>
            <form action="/" method="POST">
                <p>
	                <label>Имя пользователя</label> <input type="text" name="username">
	            </p>
	            <p>
	                <label>Пароль</label> <input type="password" name="password">
	            </p>
	            <p>
	                <input type="submit" value="Регистрация">
	            </p>
                </form>
        </div>
    </div>
</div>
<div id="footer">
    <a>Электронная книга памяти Оренбургской области</a></div>
</body>
</html>