<html>
<head>
<meta charset="UTF-8">
<title>Список погибших в вооружённых конфликтах</title>
<style type="text/css" media="screen"><!--
body
    {
    color: white;
    background-color: #003;
    margin: 0px
    }


table {
    width: 1450px;
    border-top: 7px solid #191970;
    border-collapse: collapse;
    text-align: center;
    margin-bottom: 20px;
    border: 1px solid #dddddd;
}

td {
    text-align: left;
	padding: 10px;
	border: 3px solid #191970;
}
th {
    text-align: center;
    padding: 10px;
    border: 3px solid #191970;
}
a:link {
    color: blue;
}
a:visited {
    color: blue;
}

input[type="submit"] {
  padding: 10px 15px;
  border: solid;
  border-color: #191970;
  font-family: Lucida console;
  border-radius: 4px;
  background-image: linear-gradient(to right, #57a0ee, #355f7c);
  color: white;
  transition: background-color 0.25s;
}

input[type="submit"]:hover {
  border-radius: 7px;
}

#horizon
    {
    color: white;
    background-color: transparent;
    text-align: center;
    position: absolute;
    top: 15%;
    left: 0px;
    width: 100%;
    height: 1px;
    overflow: visible;
    visibility: visible;
    display: block
    }

#content
    {
    font-family: Verdana, Geneva, Arial, sans-serif;
    background-color: transparent;
    margin-left: -750px;
    position: absolute;
    top: -35px;
    left: 50%;
    width: 1550px;
    height: 70px;
    visibility: visible
    }

.bodytext
    {
    font-size: 14px
    }

.headline
    {
    font-weight: bold;
    font-size: 24px
    }

#footer
    {
    font-size: 20px;
    font-family: Calibri;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 40px;
    visibility: visible;
    display: block
    }
--></style>
</head>
<body>
    <div id="horizon">
        <div id="content">
        <div class="bodytext">
            <form action="/" method="GET">
                <p>
	                <input type="submit" value="Главная страница">
	            </p>
            </form>
            <span class="headline">Заявки</span>
            <p>
            <table>
                <tr>
                    <td>ID</td>
                    <td>Заявка</td>
                    <td>Тип</td>
                </tr>
                {% for item in tab %}
                    <tr>
                        <td>{{item[0]}}</td>
                        <td>{{item[1]}}</td>
                        <td>{{item[2]}}</td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</div>
</body>
</html>
